;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("note"
 (filename . "~/notes/mynotes/notes.org")
 (front-context-string . "TITLE: notes\n\n* ")
 (rear-context-string)
 (position . 3))
("blog"
 (filename . "~/notes/blog/content/note.org")
 (front-context-string . "#+HUGO_BASE_DIR:")
 (rear-context-string)
 (position . 1))
("emacs_conf"
 (filename . "~/.emacs.d/configuration.org")
 (front-context-string . "ckage\nSet packag")
 (rear-context-string . "macs\n\n* Setup pa")
 (position . 48))
)
